<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Syllabus_scr"
    android:background="@drawable/syllabus_scr">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="ICPC13"
            android:background="@drawable/roundedcorner"
            android:layout_marginTop="120dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:onClick="icpc"


            />
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="ICIR"
            android:background="@drawable/roundedcorner"

            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:onClick="icir"

            />

        <Button
            android:id="@+id/atnd_status"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundedcorner"
            android:gravity="center"
            android:text="HSIR11"
            android:onClick="eng"



            android:textAlignment="center" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundedcorner"
            android:gravity="center"
            android:text="MAIR22"
            android:textAlignment="center"
            android:onClick="maths"

            />
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="CHIR11"
            android:background="@drawable/roundedcorner"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:onClick="chem1"

            />
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="CHIR12"
            android:background="@drawable/roundedcorner"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="120dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:onClick="chem2"



            />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>