<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attendance"
    android:background="@drawable/atn_back">



    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none" >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Attendance"
                >



                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/progress_round"


                    android:max="100"
                    android:progressDrawable="@drawable/progress_bar" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="46dp"
                    android:layout_height="43dp"
                    android:layout_alignTop="@id/icir3"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/roundcorner2"
                    android:tint="#FFFFFF"
                    app:srcCompat="@android:drawable/ic_input_add"
                    android:contentDescription="TODO" />
                <TextView
                    android:id="@+id/icir3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/progressBar2"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="ICIR"/>

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="46dp"
                    android:layout_height="43dp"
                    android:layout_alignTop="@id/icir3"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/rouncorner3"
                    android:tint="#FFFFFF"
                    app:srcCompat="@android:drawable/button_onoff_indicator_off" />

                <TextView
                    android:id="@+id/present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/imageButton2"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="50dp"
                    android:text="DAYS PRESENT: 0"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/absent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAYS ABSENT: 0"
                    android:layout_marginLeft="16dp"
                    android:layout_alignTop="@id/present"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="16dp" />
                <TextView
                    android:id="@+id/pericir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PERCENTAGE : 0"
                    android:layout_marginLeft="16dp"
                    android:layout_alignTop="@id/absent"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="16dp" />

                <ProgressBar
                    android:id="@+id/chemis"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/progress_round"
                    android:max="100"
                    android:progressDrawable="@drawable/progress_bar" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="CHIR"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/chemis"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/chemt"/>
                <ImageButton
                    android:layout_width="46dp"
                    android:layout_height="43dp"
                    app:srcCompat="@android:drawable/ic_input_add"
                    android:background="@drawable/roundcorner2"
                    android:tint="#FFFFFF"
                    android:layout_alignTop="@id/chemt"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="125dp"
                    android:id="@+id/pchem"/>
                <ImageButton
                    android:layout_width="46dp"
                    android:layout_height="43dp"
                    android:layout_alignTop="@id/chemt"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/rouncorner3"
                    android:tint="#FFFFFF"
                    app:srcCompat="@android:drawable/button_onoff_indicator_off"
                    android:layout_alignParentRight="true"
                    android:id="@+id/abchem"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAYS PRESENT: 0"
                    android:layout_marginRight="16dp"
                    android:layout_alignTop="@id/imageButton2"
                    android:layout_marginTop="50dp"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentRight="true"
                    android:id="@+id/txtpchem"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAYS ABSENT: 0"
                    android:layout_marginRight="16dp"
                    android:layout_alignTop="@id/present"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF"

                    android:layout_alignParentRight="true"
                    android:id="@+id/txtabchem"/>
                <TextView
                    android:id="@+id/perchir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PERCENTAGE : 0"
                    android:layout_marginRight="16dp"
                    android:layout_alignTop="@id/absent"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentRight="true" />

                <ProgressBar
                    android:id="@+id/progicpc"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/txtabchem"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/progress_round"
                    android:max="100"
                    android:progressDrawable="@drawable/progress_bar" />
                <TextView
                    android:id="@+id/icpc"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/progicpc"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="ICPC"/>
                <ImageButton
                    android:id="@+id/picpc"
                    android:layout_width="46dp"
                    android:layout_height="43dp"
                    android:layout_alignTop="@id/icpc"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/roundcorner2"
                    android:tint="#FFFFFF"
                    app:srcCompat="@android:drawable/ic_input_add"
                    android:contentDescription="TODO" />
                <ImageButton
                    android:id="@+id/abicpc"
                    android:layout_width="46dp"
                    android:layout_height="43dp"
                    android:layout_alignTop="@id/icpc"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/rouncorner3"
                    android:tint="#FFFFFF"
                    app:srcCompat="@android:drawable/button_onoff_indicator_off" />
                <TextView
                    android:id="@+id/txtpicpc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAYS PRESENT: 0"
                    android:layout_marginLeft="16dp"
                    android:layout_alignTop="@id/abicpc"
                    android:layout_marginTop="50dp"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/txtabicpc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAYS ABSENT: 0"
                    android:layout_marginLeft="16dp"
                    android:layout_alignTop="@id/txtpicpc"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="16dp" />
                <TextView
                    android:id="@+id/pericpc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PERCENTAGE : 0"
                    android:layout_marginLeft="16dp"
                    android:layout_alignTop="@id/txtabicpc"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="16dp" />

                <ProgressBar
                    android:id="@+id/progeng"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/txtabchem"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/progress_round"
                    android:max="100"
                    android:progressDrawable="@drawable/progress_bar" />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="HSIR"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/progeng"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/english"/>
                <ImageButton
                    android:layout_width="46dp"
                    android:layout_height="43dp"
                    app:srcCompat="@android:drawable/ic_input_add"
                    android:background="@drawable/roundcorner2"
                    android:tint="#FFFFFF"
                    android:layout_alignTop="@id/english"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="125dp"
                    android:id="@+id/peng"/>
                <ImageButton
                    android:layout_width="46dp"
                    android:layout_height="43dp"
                    android:layout_alignTop="@id/english"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/rouncorner3"
                    android:tint="#FFFFFF"
                    app:srcCompat="@android:drawable/button_onoff_indicator_off"
                    android:layout_alignParentRight="true"
                    android:id="@+id/abeng"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAYS PRESENT: 0"
                    android:layout_marginRight="16dp"
                    android:layout_alignTop="@id/abeng"
                    android:layout_marginTop="50dp"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentRight="true"
                    android:id="@+id/txtpeng"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAYS ABSENT: 0"
                    android:layout_marginRight="16dp"
                    android:layout_alignTop="@id/txtpeng"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentRight="true"
                    android:id="@+id/txtabeng"/>
                <TextView
                    android:id="@+id/pereng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PERCENTAGE : 0"
                    android:layout_marginRight="16dp"
                    android:layout_alignTop="@id/txtabeng"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentRight="true" />

                <ProgressBar
                    android:id="@+id/progmath"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/txtabeng"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/progress_round"
                    android:max="100"
                    android:progressDrawable="@drawable/progress_bar" />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="MAIR"
                    android:layout_alignTop="@id/progmath"
                    android:layout_marginTop="20dp"
                    android:id="@+id/maths"
                    android:layout_centerHorizontal="true"/>
                <ImageButton
                    android:layout_width="46dp"
                    android:layout_height="43dp"
                    app:srcCompat="@android:drawable/ic_input_add"
                    android:background="@drawable/roundcorner2"
                    android:tint="#FFFFFF"
                    android:layout_alignTop="@id/maths"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="45dp"
                    android:id="@+id/pmath"
                    android:layout_marginStart="130dp" />
                <ImageButton
                    android:layout_width="46dp"
                    android:layout_height="43dp"
                    android:layout_alignTop="@id/maths"
                    android:layout_marginRight="125dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/rouncorner3"
                    android:tint="#FFFFFF"
                    app:srcCompat="@android:drawable/button_onoff_indicator_off"
                    android:id="@+id/abmath"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAYS PRESENT: 0"
                    android:layout_marginRight="16dp"
                    android:layout_alignTop="@id/abmath"
                    android:layout_marginTop="50dp"
                    android:textColor="#FFFFFF"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/ptxtm"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAYS ABSENT: 0"
                    android:layout_marginRight="20dp"
                    android:layout_alignTop="@id/ptxtm"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/abtxtm"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PERCENTAGE : 0"
                    android:layout_marginRight="20dp"
                    android:layout_alignTop="@id/abtxtm"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/permath"
                    android:layout_centerHorizontal="true"/>

                <Button
                    android:id="@+id/percent"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/permath"
                    android:layout_alignParentBottom="false"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="56dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/roundedcorner"
                    android:text="PERCENTAGE"
                    tools:layout_alignParentBottom="false"
                    android:onClick="fin"/>

            </RelativeLayout>
    </ScrollView>


</RelativeLayout>

