<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Funny"
    android:background="@drawable/gradient6">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/nittl1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/logo"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="signup"

android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:background="@drawable/roundedcorner"
        android:text="Sign Up" />
    <Button
        android:id="@+id/buttonl"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
android:layout_alignTop="@id/button2"



        android:layout_alignParentBottom="false"


        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"

        android:background="@drawable/roundedcorner"
        android:text="LOGIN"
        tools:layout_alignParentBottom="false"
        android:onClick="hooray"/>

</RelativeLayout>