<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"

    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Texting"
    android:background="#e2e2e2">



    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/nittl1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/logo"/>

    <TextView
        android:id="@+id/texxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/logo"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="A verification e-mail has been sent to your webmail.Please verify your webmail before logging in"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
         />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="webb"
        android:layout_alignTop="@id/texxt"


        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:background="@drawable/roundtest"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="OPEN WEBMAIL" />
    <Button
        android:id="@+id/buttonl"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button2"



        android:layout_alignParentBottom="false"


        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"

        android:background="@drawable/roundtest"
        android:text="CONTNUE TO LOGIN"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_alignParentBottom="false"
        android:onClick="hooray"/>



</RelativeLayout>
</ScrollView>