<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alarm_scr">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/alarmscr"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:background="@drawable/progress_round"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:hint="Hour"/>
    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:background="@drawable/progress_round"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/editText4"
       android:layout_marginTop="56dp"
        android:gravity="center"
        android:hint="Minutes"/>
    <Button
        android:id="@+id/set"
        android:layout_width="130dp"
        android:layout_height="wrap_content"


        android:layout_alignTop="@id/editText5"
        android:layout_alignParentBottom="false"


        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/roundedcorner"
        android:text="SET ALARM"
        tools:layout_alignParentBottom="false" />

</RelativeLayout>