<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:image_view="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:id="@+id/cards"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"

    card_view:cardElevation="0dp"
    card_view:cardCornerRadius="30dp"
    card_view:cardBackgroundColor="#FFFFFF"



    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linee">
        <ImageView
            android:layout_marginTop="8dp"
            android:id="@+id/pokemi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_foreground"
            android:transitionName="simple_activity_transition"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"

            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
             />
    </LinearLayout>
</androidx.cardview.widget.CardView>