<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80E2E2E2"
    tools:context=".AdminUsage.Studymf2">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/proglog"
        android:visibility="gone"
        android:id="@+id/progress"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_weight="2"
                android:text="Semester"
                android:textColor="#000000"
                android:textStyle="bold"

                />

            <Spinner
                android:id="@+id/sem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:layout_weight="3"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_weight="2"
                android:text="Subject"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:layout_marginRight="16dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Title"
            android:gravity="center"
            android:background="@drawable/progress_round_test"
            android:layout_marginBottom="16dp"/>



        <TextView
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:text="File Path will Appear here"
            android:textColor="#1e4072"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/file"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Select file"
            android:background="@drawable/roundtest"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundtest"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"

            android:text="Upload Material" />
    </LinearLayout>

</FrameLayout>