<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PDFViewfrag">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Successfully Submitted!"
            android:textColor="#076A06" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/upload"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/roundtest"
                android:src="@android:drawable/ic_menu_upload"
                android:text="UPLOAD ASSIGNMENT"
                android:textStyle="bold"
                android:tint="#FFFFFF"

                />

            <Button
                android:id="@+id/send"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@drawable/roundtest"
                android:text="UPLOAD"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/preview"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@drawable/roundtest"
                android:text="Preview"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/proglog"
            android:visibility="gone" />
    </RelativeLayout>


</FrameLayout>