<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coursef"
    android:background="#e2e2e2"
    tools:context=".Coursef">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        />
    <ProgressBar
        android:id="@+id/pres"
        android:indeterminateOnly="false"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_gravity="center"

        android:indeterminate="false"

        android:visibility="gone"




        android:progressDrawable="@drawable/proglog3"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/black"
        app:rippleColor="#1e4072"
        android:visibility="visible"
        app:backgroundTint="#DCF8C6"


        android:layout_margin="16dp" />

</FrameLayout>