<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cards"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"


    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="16dp"


    >

    <LinearLayout
        android:id="@+id/linee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"

            android:text="Subject"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="2"
                android:text="OPTIONS"
                android:id="@+id/options"
                android:textColor="#000000"
                android:textStyle="bold"

                />

            <Spinner
                android:id="@+id/sem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:padding="8dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/dead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"

            android:text="Deadline : "
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:visibility="visible"

            android:text="Click here to View Results"
            android:textAlignment="center"
            android:textColor="#34B7F1"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/response"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundtest"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Submit my response"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>